# ruoyi-learn

./: Dockerfile  Jenkinsfile  README.md  git开发轨迹.csv  pom.xml  postman测试数据.json  test.bat  接口文档.md
ruoyi-admin/: pom.xml
ruoyi-competition/: pom.xml
ruoyi-competition/src/main/java/com/ruoyi/competition/config/: MinioTemplate.java  OssConfig.java
ruoyi-competition/src/main/java/com/ruoyi/competition/controller/: ArticlereviewsController.java  CompetitionEntriesController.java  EvaluateController.java  ParticipantsController.java  ParticipantsLoginController.java  RefmfilesController.java  ss.java
ruoyi-competition/src/main/java/com/ruoyi/competition/domain/: Articlereviews.java  ArticlereviewsMapper.java  CompetitionEntries.java  Evaluate.java  Participants.java  ParticipantsLoginUser.java  Refmfiles.java
ruoyi-competition/src/main/java/com/ruoyi/competition/exception/: OssException.java
ruoyi-competition/src/main/java/com/ruoyi/competition/mapper/: ArticlereviewsMapper.java  CompetitionEntriesMapper.java  EvaluateMapper.java  ParticipantsMapper.java  RefmfilesMapper.java
ruoyi-competition/src/main/java/com/ruoyi/competition/model/: ParticipantsLoginUser.java
ruoyi-competition/src/main/java/com/ruoyi/competition/service/: IArticlereviewsService.java  ICompetitionEntriesService.java  IEvaluateService.java  IParticipantsLoginService.java  IParticipantsService.java  IRefmfilesService.java
ruoyi-competition/src/main/java/com/ruoyi/competition/utils/: OssUtils.java
ruoyi-competition/src/main/resources/: application.properties
ruoyi-competition/src/main/resources/mapper/: ArticlereviewsMapper.xml  CompetitionEntriesMapper.xml  EvaluateMapper.xml  ParticipantsMapper.xml  RefmfilesMapper.xml
(+35 files in other folders)
